apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jellyfin-library
provisioner: microk8s.io/hostpath
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-library
spec:
  storageClassName: jellyfin-library
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: '/home/leo/Vídeos/library'
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-library
spec:
  storageClassName: jellyfin-library
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

